需要分析的数据：
跌幅 = (预期正常股价-当前股价)/预期正常股价
市场行情 = 牛市 | 熊市 | 正常波动
基本面 = 业绩 市盈率 近期走势 板块情况
新闻 = 国家政策 负面新闻 正面新闻
外部市场 = 美股情况 国外政策
股票类型 = 龙头 |  蓝筹股 | 小盘股 | 炒作
外部风险指数 = 同花顺指数

===================================================
    目标，针对单只股票中线分析，决定是否抄底或卖出
    目标，针对单只股票短线分析，决定是否做波段，买入或卖出
===================================================

=============saistock V1.0==============
1.单只股票中线分析，完成数据收集功能，包括：

股票活跃度 = 量能变化
股票基本面 = 市盈率-市值-价格-股票类型
政策因素 = 板块利好利空 - 国家政策 - 内外部新闻
市场情况 = 牛市-熊市-波动

最近几个月时间均价，最新价格，近几天涨跌趋势，量能变化
近期板块趋势
近期新闻影响，国家政策

2.单只股票短线分析，完成数据收集功能，包括：

股票活跃度 = 量能变化
股票基本面 = 市盈率-市值-价格-股票类型
政策因素 = 板块利好利空 - 国家政策 - 内外部新闻
市场情况 = 牛市-熊市-波动